This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 38 entries,
            1876 wiz_defined-function locations,
            665 strings with 10361 characters,
and the built_in function-call counts, 10045 in all, are:
= -- 944
> -- 431
< -- 0
+ -- 159
- -- 121
* -- 682
:= -- 1420
add.period$ -- 46
call.type$ -- 38
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 517
empty$ -- 994
format.name$ -- 121
if$ -- 2489
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 35
newline$ -- 125
num.names$ -- 38
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 584
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 40
write$ -- 364
