\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sdgs}
\citation{COP}
\citation{irena}
\citation{osti}
\citation{osti}
\citation{osti}
\citation{alam2020challenges}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Present and future/projected power grids\cite  {osti}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:future_grid}{{1.1}{1}{Present and future/projected power grids\cite {osti}.\relax }{figure.caption.2}{}}
\citation{alam2020challenges}
\citation{denholm2020inertia}
\citation{ndreko2018grid}
\citation{pattabiraman2018comparison}
\citation{taylor2021application}
\citation{taylor2021application}
\citation{beck2007vsm}
\citation{zhang2013vsm}
\citation{zhong2011synchronverter}
\citation{alipoor2015power}
\citation{chen2020modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Differences between grid-following and grid-forming \cite  {taylor2021application}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gfli_vs_gfmi}{{1.2}{2}{Differences between grid-following and grid-forming \cite {taylor2021application}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strcture of the Thesis}{3}{section.1.3}\protected@file@percent }
\citation{alipoor2015power}
\citation{visscher2008vsg}
\citation{beck2007vsm}
\citation{hirase2013grid}
\citation{alipoor2015power}
\citation{sakimoto2011stabilization}
\citation{liu2017vsg}
\citation{visscher2008vsg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Main VSG Topologies}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VSYNC Project's VSG Topology}{4}{section.2.1}\protected@file@percent }
\citation{beck2007vsm}
\citation{chen2011improving}
\citation{chen2012comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall control scheme of the VSYNC topology.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VSYNC}{{2.1}{5}{Overall control scheme of the VSYNC topology.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IEPE's VSG Topology}{5}{section.2.2}\protected@file@percent }
\citation{chen2012comparison}
\citation{chen2012comparison}
\citation{chen2012comparison}
\citation{chen2012comparison}
\newlabel{fig:VISMA1Concept}{{2.2a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:VISMA1Concept}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:VISMA1block}{{2.2b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:VISMA1block}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:VISMA1}{{\caption@xref {fig:VISMA1}{ on input line 96}}{6}{IEPE's VSG Topology}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VISMA-Method 1 (current-source-based control) \cite  {chen2012comparison}. (a) Overall control scheme. (b) Model of synchronous machine 1.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VISMA2Concept}{{2.3a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:VISMA2Concept}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:VISMA2block}{{2.3b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:VISMA2block}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:VISMA2}{{\caption@xref {fig:VISMA2}{ on input line 115}}{6}{IEPE's VSG Topology}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VISMA-Method 2 (voltage-source-based control) \cite  {chen2012comparison}. (a) Overall control scheme. (b) Model of synchronous machine 1.\relax }}{6}{figure.caption.6}\protected@file@percent }
\citation{hirase2013grid}
\citation{hirase2013grid}
\citation{hirase2013grid}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KHIs' VSG Topology}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Control diagram of the VSG control developed by KHI\cite  {hirase2013grid}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:KHI}{{2.4}{8}{Control diagram of the VSG control developed by KHI\cite {hirase2013grid}.\relax }{figure.caption.7}{}}
\citation{sakimoto2011stabilization}
\citation{shintai2012reactive}
\citation{liu2016studies}
\citation{liu2016studies}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ISE Lab's VSG Topology}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Control diagram of the VSG control developed by ISE Lab\cite  {liu2016studies}.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ISE}{{2.5}{9}{Control diagram of the VSG control developed by ISE Lab\cite {liu2016studies}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synchronverter}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}{section*.9}\protected@file@percent }
\citation{sauer2017power}
\citation{krause2002analysis}
\citation{siva2022modeling}
\citation{sauer2017power}
\citation{sauer2017power}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Synchronous Generators}{12}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modeling of Synchronous Generators}{12}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}General Structure of Synchronous Generators}{12}{subsection.1.A.1.1}\protected@file@percent }
\citation{kundur2022power}
\citation{siva2022modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic diagram of a three-phase synchronous generator \cite  {sauer2017power}.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sg-schematic}{{A.1}{13}{Schematic diagram of a three-phase synchronous generator \cite {sauer2017power}.\relax }{figure.caption.10}{}}
\newlabel{eq:gen_eqs_abc}{{A.1}{13}{General Structure of Synchronous Generators}{equation.1.A.1.1}{}}
\citation{purcell2013magnetism}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Linear Magnetic Circuit}{14}{subsection.1.A.1.2}\protected@file@percent }
\newlabel{eq:lin_circuit_stator}{{A.2}{14}{Linear Magnetic Circuit}{equation.1.A.1.2}{}}
\newlabel{eq:lin_circuit_rotor}{{A.3}{14}{Linear Magnetic Circuit}{equation.1.A.1.3}{}}
\citation{sauer2017power}
\citation{krause2002analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Park's Transformation (\textit  {dq0}-transformation)}{15}{subsection.1.A.1.3}\protected@file@percent }
\newlabel{fig:park_transform_axes_01}{{A.2a}{16}{The a-axis and the q-axis are initially aligned.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:park_transform_axes_01}{{a}{16}{The a-axis and the q-axis are initially aligned.\relax }{figure.caption.11}{}}
\newlabel{fig:park_transform_axes_2}{{A.2b}{16}{The a-axis and the d-axis are initially aligned.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:park_transform_axes_2}{{b}{16}{The a-axis and the d-axis are initially aligned.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Different representations of \textit  {dq0} frame.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:park_transform_axes}{{A.2}{16}{Different representations of \textit {dq0} frame.\relax }{figure.caption.11}{}}
\newlabel{eq:park_transformation}{{A.6}{16}{Park's Transformation (\textit {dq0}-transformation)}{equation.1.A.1.6}{}}
\newlabel{eq:park_inverse_transformation}{{A.7}{16}{Park's Transformation (\textit {dq0}-transformation)}{equation.1.A.1.7}{}}
\citation{krause2002analysis}
\newlabel{eq:gen_eqs_dq0}{{A.8}{17}{Park's Transformation (\textit {dq0}-transformation)}{equation.1.A.1.8}{}}
\newlabel{eq:fluxes_dq0}{{A.9}{17}{Park's Transformation (\textit {dq0}-transformation)}{equation.1.A.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Per-Unit System}{17}{subsection.1.A.1.4}\protected@file@percent }
\citation{sauer2017power}
\citation{siva2022modeling}
\citation{sauer2017power}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Park's Model (Detailed Model)}{18}{subsection.1.A.1.5}\protected@file@percent }
\newlabel{eq:sg_park}{{A.10}{18}{Park's Model (Detailed Model)}{equation.1.A.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}2-axis Model (Subtransient Model)}{19}{subsection.1.A.1.6}\protected@file@percent }
\newlabel{eq:for_I_2axis}{{A.11}{19}{2-axis Model (Subtransient Model)}{equation.1.A.1.11}{}}
\newlabel{eq:sg_two_axis}{{A.12}{19}{2-axis Model (Subtransient Model)}{equation.1.A.1.12}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}1-axis Model (Flux-Decay Model)}{20}{subsection.1.A.1.7}\protected@file@percent }
\newlabel{eq:sg_one_axis}{{A.13}{20}{1-axis Model (Flux-Decay Model)}{equation.1.A.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Classical Model}{20}{subsection.1.A.1.8}\protected@file@percent }
\newlabel{eq:sg_classical}{{A.14}{20}{Classical Model}{equation.1.A.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modeling of Exciter and Automatic Voltage Regulator (AVR)}{20}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modeling of Turbine/Governor}{20}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Power System Stabilizer (PSS)}{20}{section.1.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Automatic Generation Control (AGC)}{20}{section.1.A.5}\protected@file@percent }
\bibcite{sdgs}{1}
\bibcite{COP}{2}
\bibcite{irena}{3}
\bibcite{osti}{4}
\bibcite{alam2020challenges}{5}
\bibcite{denholm2020inertia}{6}
\bibcite{ndreko2018grid}{7}
\bibcite{pattabiraman2018comparison}{8}
\bibcite{taylor2021application}{9}
\bibcite{beck2007vsm}{10}
\bibcite{zhang2013vsm}{11}
\bibcite{zhong2011synchronverter}{12}
\@writefile{toc}{\contentsline {chapter}{References}{21}{appendix*.12}\protected@file@percent }
\bibcite{alipoor2015power}{13}
\bibcite{chen2020modeling}{14}
\bibcite{visscher2008vsg}{15}
\bibcite{hirase2013grid}{16}
\bibcite{sakimoto2011stabilization}{17}
\bibcite{liu2017vsg}{18}
\bibcite{chen2011improving}{19}
\bibcite{chen2012comparison}{20}
\bibcite{shintai2012reactive}{21}
\bibcite{liu2016studies}{22}
\bibcite{sauer2017power}{23}
\bibcite{krause2002analysis}{24}
\bibcite{siva2022modeling}{25}
\bibcite{kundur2022power}{26}
\bibcite{purcell2013magnetism}{27}
\bibstyle{ieeetr}
\gdef \@abspage@last{27}
