\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Strcture of the Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overview of Main VSG Topologies}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}VSYNC Project's VSG Topology}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}IEPE's VSG Topology}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}KHIs' VSG Topology}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}ISE Lab's VSG Topology}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Synchronverter}{10}{section.2.5}%
\contentsline {chapter}{Appendices}{11}{section*.9}%
\contentsline {chapter}{\numberline {A}Synchronous Generators}{12}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Modeling of Synchronous Generators}{12}{section.1.A.1}%
\contentsline {subsection}{\numberline {A.1.1}General Structure of Synchronous Generators}{12}{subsection.1.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Linear Magnetic Circuit}{14}{subsection.1.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Park's Transformation (\textit {dq0}-transformation)}{15}{subsection.1.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Per-Unit System}{17}{subsection.1.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Park's Model (Detailed Model)}{18}{subsection.1.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}2-axis Model (Subtransient Model)}{19}{subsection.1.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}1-axis Model (Flux-Decay Model)}{20}{subsection.1.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}Classical Model}{20}{subsection.1.A.1.8}%
\contentsline {section}{\numberline {A.2}Modeling of Exciter and Automatic Voltage Regulator (AVR)}{20}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Modeling of Turbine/Governor}{20}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Power System Stabilizer (PSS)}{20}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Automatic Generation Control (AGC)}{20}{section.1.A.5}%
\contentsline {chapter}{References}{21}{appendix*.12}%
