\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Strcture of the Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overview of Main VSM Topologies}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}VSYNC Project's VSM Topology}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}IEPE's VSM Topology}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}KHIs' VSM Topology}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}ISE Lab's VSM Topology}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Synchronverter}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Cascaded Virtual Synchronous Machine}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary of VSM Topologies}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}Mathematical Modeling of VSM}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overall Sytem Topology and Control Scheme}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mathematical Modeling of VSC}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PWM Modulation}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Park's Transformation (\textit {dq0}-Transformation)}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Averaged Model of VSC}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Mathematical Modeling of VSM}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mathematical Modeling of Cascaded PI Controller}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Calculation of Equilibrium Point}{25}{section.3.5}%
\contentsline {chapter}{Appendices}{26}{section*.26}%
\contentsline {chapter}{\numberline {A}Synchronous Generators}{27}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Modeling of Synchronous Generators}{27}{section.1.A.1}%
\contentsline {subsection}{\numberline {A.1.1}General Structure of Synchronous Generators}{27}{subsection.1.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Linear Magnetic Circuit}{29}{subsection.1.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Park's Transformation (\textit {dq0}-transformation)}{30}{subsection.1.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Per-Unit System}{32}{subsection.1.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Park's Model (Detailed Model)}{33}{subsection.1.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}2-axis Model (Subtransient Model)}{34}{subsection.1.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}1-axis Model (Flux-Decay Model)}{35}{subsection.1.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}Classical Model}{35}{subsection.1.A.1.8}%
\contentsline {section}{\numberline {A.2}Modeling of Exciter and Automatic Voltage Regulator (AVR)}{35}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Modeling of Turbine/Governor}{35}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Power System Stabilizer (PSS)}{35}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Automatic Generation Control (AGC)}{35}{section.1.A.5}%
\contentsline {chapter}{References}{36}{appendix*.29}%
