\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sdgs}
\citation{COP}
\citation{irena}
\citation{osti}
\citation{osti}
\citation{osti}
\citation{alam2020challenges}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Present and future/projected power grids\cite  {osti}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:future_grid}{{1.1}{1}{Present and future/projected power grids\cite {osti}.\relax }{figure.caption.2}{}}
\citation{alam2020challenges}
\citation{denholm2020inertia}
\citation{ndreko2018grid}
\citation{pattabiraman2018comparison}
\citation{taylor2021application}
\citation{taylor2021application}
\citation{beck2007vsm}
\citation{zhang2013vsm}
\citation{zhong2011synchronverter}
\citation{alipoor2015power}
\citation{chen2020modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Differences between grid-following and grid-forming \cite  {taylor2021application}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gfli_vs_gfmi}{{1.2}{2}{Differences between grid-following and grid-forming \cite {taylor2021application}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strcture of the Thesis}{3}{section.1.3}\protected@file@percent }
\citation{alipoor2015power}
\citation{visscher2008vsg}
\citation{beck2007vsm}
\citation{hirase2013grid}
\citation{alipoor2015power}
\citation{sakimoto2011stabilization}
\citation{liu2017vsg}
\citation{visscher2008vsg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Main VSM Topologies}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vsm-overview}{{2}{4}{Overview of Main VSM Topologies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VSYNC Project's VSM Topology}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:VSYNC}{{2.1}{4}{VSYNC Project's VSM Topology}{section.2.1}{}}
\citation{beck2007vsm}
\citation{chen2011improving}
\citation{chen2012comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall control scheme of the VSYNC topology.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VSYNC}{{2.1}{5}{Overall control scheme of the VSYNC topology.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IEPE's VSM Topology}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:VISMA}{{2.2}{5}{IEPE's VSM Topology}{section.2.2}{}}
\citation{chen2012comparison}
\citation{chen2012comparison}
\citation{chen2012comparison}
\citation{chen2012comparison}
\newlabel{fig:VISMA1Concept}{{2.2a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:VISMA1Concept}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:VISMA1block}{{2.2b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:VISMA1block}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:VISMA1}{{\caption@xref {fig:VISMA1}{ on input line 98}}{6}{IEPE's VSM Topology}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VISMA-Method 1 (current-source-based control) \cite  {chen2012comparison}. (a) Overall control scheme. (b) Model of synchronous machine 1.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VISMA2Concept}{{2.3a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:VISMA2Concept}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:VISMA2block}{{2.3b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:VISMA2block}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:VISMA2}{{\caption@xref {fig:VISMA2}{ on input line 117}}{6}{IEPE's VSM Topology}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VISMA-Method 2 (voltage-source-based control) \cite  {chen2012comparison}.  (a) Overall control scheme. (b) Model of synchronous machine 2.\relax }}{6}{figure.caption.6}\protected@file@percent }
\citation{hirase2013grid}
\citation{hirase2013grid}
\citation{hirase2013grid}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KHIs' VSM Topology}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:KHI}{{2.3}{8}{KHIs' VSM Topology}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Control diagram of the VSM control developed by KHI\cite  {hirase2013grid}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:KHI}{{2.4}{8}{Control diagram of the VSM control developed by KHI\cite {hirase2013grid}.\relax }{figure.caption.7}{}}
\citation{sakimoto2011stabilization}
\citation{shintai2012reactive}
\citation{liu2016studies}
\citation{liu2016studies}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ISE Lab's VSM Topology}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Control diagram of the VSM control developed by ISE Lab\cite  {liu2016studies}.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ISE}{{2.5}{9}{Control diagram of the VSM control developed by ISE Lab\cite {liu2016studies}.\relax }{figure.caption.8}{}}
\citation{zhong2011synchronverter}
\citation{zhong2014self}
\citation{zhong2014self}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synchronverter}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:synchronverter}{{2.5}{10}{Synchronverter}{section.2.5}{}}
\newlabel{fig:synchronverter_topology}{{2.6a}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:synchronverter_topology}{{a}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig:synchronverter_control}{{2.6b}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:synchronverter_control}{{b}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig:synchronverter}{{\caption@xref {fig:synchronverter}{ on input line 284}}{10}{Synchronverter}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Synchronverter (a) topology and (b) control scheme \cite  {zhong2014self}\relax }}{10}{figure.caption.9}\protected@file@percent }
\citation{shuai2017characteristics}
\citation{darco2013control}
\citation{darco2014small}
\citation{darco2015vsm}
\citation{darco2015vsm}
\citation{darco2015vsm}
\citation{sauer2017power}
\citation{kundur2022power}
\citation{darco2015vsm}
\citation{darco2015vsm}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cascaded Virtual Synchronous Machine}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:CSVSM}{{2.6}{11}{Cascaded Virtual Synchronous Machine}{section.2.6}{}}
\citation{darco2015vsm}
\citation{darco2015vsm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CVSM system topology and control scheme\cite  {darco2015vsm}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CVSM}{{2.7}{12}{CVSM system topology and control scheme\cite {darco2015vsm}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Control scheme of the Virtual Inertia and Power Control block\cite  {darco2015vsm}.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CVSM_power}{{2.8}{12}{Control scheme of the Virtual Inertia and Power Control block\cite {darco2015vsm}.\relax }{figure.caption.11}{}}
\citation{tayyebi2020power}
\citation{kundur2022power}
\citation{sauer2017power}
\citation{ma2017vsg}
\citation{zhang2013vsm}
\citation{ma2017vsg}
\citation{zhang2013vsm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Virtual impedance and cascaded PI voltage control block scheme\cite  {darco2015vsm}.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CVSM_cascaded}{{2.9}{13}{Virtual impedance and cascaded PI voltage control block scheme\cite {darco2015vsm}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary of VSM Topologies}{13}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \centering  Summary of VSM topologies.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:topologies_summary}{{2.1}{13}{\centering Summary of VSM topologies.\relax }{table.caption.13}{}}
\citation{krause2002analysis}
\citation{kundur2022power}
\citation{sauer2017power}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Modeling of VSM}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vsm-modeling}{{3}{15}{Mathematical Modeling of VSM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Sytem Topology and Control Scheme}{15}{section.3.1}\protected@file@percent }
\citation{yazdani2010voltage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the system topology and control scheme.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:generic_gfmi}{{3.1}{16}{Overview of the system topology and control scheme.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical Modeling of VSC}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:modeling_vsc}{{3.2}{16}{Mathematical Modeling of VSC}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the system topology and control scheme.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VSC}{{3.2}{16}{Overview of the system topology and control scheme.\relax }{figure.caption.15}{}}
\citation{yazdani2010voltage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PWM Modulation}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:pwm}{{3.2.1}{17}{PWM Modulation}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Half-bridge converter.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:half_bridge}{{3.3}{17}{Half-bridge converter.\relax }{figure.caption.16}{}}
\citation{yazdani2010voltage}
\citation{yazdani2010voltage}
\citation{sauer2017power}
\citation{krause2002analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PWM switching strategy: (a) carrier and modulating waveforms, (b) switching function of switch $Q_1$ and (c) switching function of switch $Q_4$ \cite  {yazdani2010voltage}.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pwm}{{3.4}{18}{PWM switching strategy: (a) carrier and modulating waveforms, (b) switching function of switch $Q_1$ and (c) switching function of switch $Q_4$ \cite {yazdani2010voltage}.\relax }{figure.caption.17}{}}
\newlabel{eq:v_s}{{3.1}{18}{PWM Modulation}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Park's Transformation (\textit  {dq0}-Transformation)}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:park}{{3.2.2}{18}{Park's Transformation (\textit {dq0}-Transformation)}{subsection.3.2.2}{}}
\citation{yazdani2010voltage}
\newlabel{fig:park_transform_axes_01}{{3.5a}{19}{The a-axis and the q-axis are initially aligned.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:park_transform_axes_01}{{a}{19}{The a-axis and the q-axis are initially aligned.\relax }{figure.caption.18}{}}
\newlabel{fig:park_transform_axes_2}{{3.5b}{19}{The a-axis and the d-axis are initially aligned.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:park_transform_axes_2}{{b}{19}{The a-axis and the d-axis are initially aligned.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Different representations of \textit  {dq0} frame.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:park_transform_axes}{{3.5}{19}{Different representations of \textit {dq0} frame.\relax }{figure.caption.18}{}}
\newlabel{eq:park_transformation}{{3.2}{19}{Park's Transformation (\textit {dq0}-Transformation)}{equation.3.2.2}{}}
\newlabel{eq:park_inverse_transformation}{{3.3}{19}{Park's Transformation (\textit {dq0}-Transformation)}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Averaged Model of VSC}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:vsc_abc}{{3.4}{19}{Averaged Model of VSC}{equation.3.2.4}{}}
\newlabel{eq:vsc_averaged_abc}{{3.5}{20}{Averaged Model of VSC}{equation.3.2.5}{}}
\newlabel{eq:vsc_averaged_dq}{{3.6}{20}{Averaged Model of VSC}{equation.3.2.6}{}}
\citation{zhang2013improved}
\citation{ma2017vsg}
\citation{darco2015vsm}
\citation{knazkins2004stability}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mathematical Modeling of VSM}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:modeling_vsm}{{3.3}{21}{Mathematical Modeling of VSM}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Subsystem of the SG Model block.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sm_overall_model}{{3.6}{21}{Subsystem of the SG Model block.\relax }{figure.caption.19}{}}
\citation{sauer2017power}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema block of the swing equation.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:swing_equation_blocks}{{3.7}{22}{Schema block of the swing equation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schema block of the AVR.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:avr_blocks}{{3.8}{22}{Schema block of the AVR.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema block of electromagnetic equations of the classical model.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:classical_block}{{3.9}{22}{Schema block of electromagnetic equations of the classical model.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schema block of electromagnetic equations of the 1-axis model.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:1_axis_block}{{3.10}{23}{Schema block of electromagnetic equations of the 1-axis model.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schema block of electromagnetic equations of the 2-axis model.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:2_axis_block}{{3.11}{23}{Schema block of electromagnetic equations of the 2-axis model.\relax }{figure.caption.24}{}}
\citation{blaabjerg2018control}
\citation{darco2015vsm}
\citation{yazdani2010voltage}
\citation{darco2015vsm}
\citation{tayyebi2020power}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mathematical Modeling of Cascaded PI Controller}{24}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Block diagram of the cascaded PI controller.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cascaded_pi}{{3.12}{25}{Block diagram of the cascaded PI controller.\relax }{figure.caption.25}{}}
\newlabel{eq:voltage_control}{{3.7}{25}{Mathematical Modeling of Cascaded PI Controller}{equation.3.4.7}{}}
\newlabel{eq:current_control}{{3.8}{25}{Mathematical Modeling of Cascaded PI Controller}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calculation of Equilibrium Point}{25}{section.3.5}\protected@file@percent }
\newlabel{eq:complete_model}{{3.9}{25}{Calculation of Equilibrium Point}{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}{section*.26}\protected@file@percent }
\citation{sauer2017power}
\citation{krause2002analysis}
\citation{siva2022modeling}
\citation{sauer2017power}
\citation{sauer2017power}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Synchronous Generators}{27}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sg_modeling}{{A}{27}{Synchronous Generators}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modeling of Synchronous Generators}{27}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}General Structure of Synchronous Generators}{27}{subsection.1.A.1.1}\protected@file@percent }
\citation{kundur2022power}
\citation{siva2022modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic diagram of a three-phase synchronous generator \cite  {sauer2017power}.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sg-schematic}{{A.1}{28}{Schematic diagram of a three-phase synchronous generator \cite {sauer2017power}.\relax }{figure.caption.27}{}}
\newlabel{eq:gen_eqs_abc}{{A.1}{28}{General Structure of Synchronous Generators}{equation.1.A.1.1}{}}
\citation{purcell2013magnetism}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Linear Magnetic Circuit}{29}{subsection.1.A.1.2}\protected@file@percent }
\newlabel{eq:lin_circuit_stator}{{A.2}{29}{Linear Magnetic Circuit}{equation.1.A.1.2}{}}
\newlabel{eq:lin_circuit_rotor}{{A.3}{29}{Linear Magnetic Circuit}{equation.1.A.1.3}{}}
\citation{sauer2017power}
\citation{krause2002analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Park's Transformation (\textit  {dq0}-transformation)}{30}{subsection.1.A.1.3}\protected@file@percent }
\newlabel{fig:park_transform_axes_01}{{A.2a}{31}{The a-axis and the q-axis are initially aligned.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:park_transform_axes_01}{{a}{31}{The a-axis and the q-axis are initially aligned.\relax }{figure.caption.28}{}}
\newlabel{fig:park_transform_axes_2}{{A.2b}{31}{The a-axis and the d-axis are initially aligned.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:park_transform_axes_2}{{b}{31}{The a-axis and the d-axis are initially aligned.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Different representations of \textit  {dq0} frame.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:park_transform_axes}{{A.2}{31}{Different representations of \textit {dq0} frame.\relax }{figure.caption.28}{}}
\newlabel{eq:park_transformation}{{A.6}{31}{Park's Transformation (\textit {dq0}-transformation)}{equation.1.A.1.6}{}}
\newlabel{eq:park_inverse_transformation}{{A.7}{31}{Park's Transformation (\textit {dq0}-transformation)}{equation.1.A.1.7}{}}
\citation{krause2002analysis}
\newlabel{eq:gen_eqs_dq0}{{A.8}{32}{Park's Transformation (\textit {dq0}-transformation)}{equation.1.A.1.8}{}}
\newlabel{eq:fluxes_dq0}{{A.9}{32}{Park's Transformation (\textit {dq0}-transformation)}{equation.1.A.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Per-Unit System}{32}{subsection.1.A.1.4}\protected@file@percent }
\citation{sauer2017power}
\citation{siva2022modeling}
\citation{sauer2017power}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Park's Model (Detailed Model)}{33}{subsection.1.A.1.5}\protected@file@percent }
\newlabel{eq:sg_park}{{A.10}{33}{Park's Model (Detailed Model)}{equation.1.A.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}2-axis Model (Subtransient Model)}{34}{subsection.1.A.1.6}\protected@file@percent }
\newlabel{eq:for_I_2axis}{{A.11}{34}{2-axis Model (Subtransient Model)}{equation.1.A.1.11}{}}
\newlabel{eq:sg_two_axis}{{A.12}{34}{2-axis Model (Subtransient Model)}{equation.1.A.1.12}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}1-axis Model (Flux-Decay Model)}{35}{subsection.1.A.1.7}\protected@file@percent }
\newlabel{eq:sg_one_axis}{{A.13}{35}{1-axis Model (Flux-Decay Model)}{equation.1.A.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Classical Model}{35}{subsection.1.A.1.8}\protected@file@percent }
\newlabel{eq:sg_classical}{{A.14}{35}{Classical Model}{equation.1.A.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modeling of Exciter and Automatic Voltage Regulator (AVR)}{35}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modeling of Turbine/Governor}{35}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Power System Stabilizer (PSS)}{35}{section.1.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Automatic Generation Control (AGC)}{35}{section.1.A.5}\protected@file@percent }
\bibcite{sdgs}{1}
\bibcite{COP}{2}
\bibcite{irena}{3}
\bibcite{osti}{4}
\bibcite{alam2020challenges}{5}
\bibcite{denholm2020inertia}{6}
\bibcite{ndreko2018grid}{7}
\bibcite{pattabiraman2018comparison}{8}
\bibcite{taylor2021application}{9}
\bibcite{beck2007vsm}{10}
\bibcite{zhang2013vsm}{11}
\bibcite{zhong2011synchronverter}{12}
\@writefile{toc}{\contentsline {chapter}{References}{36}{appendix*.29}\protected@file@percent }
\bibcite{alipoor2015power}{13}
\bibcite{chen2020modeling}{14}
\bibcite{visscher2008vsg}{15}
\bibcite{hirase2013grid}{16}
\bibcite{sakimoto2011stabilization}{17}
\bibcite{liu2017vsg}{18}
\bibcite{chen2011improving}{19}
\bibcite{chen2012comparison}{20}
\bibcite{shintai2012reactive}{21}
\bibcite{liu2016studies}{22}
\bibcite{zhong2014self}{23}
\bibcite{shuai2017characteristics}{24}
\bibcite{darco2013control}{25}
\bibcite{darco2014small}{26}
\bibcite{darco2015vsm}{27}
\bibcite{sauer2017power}{28}
\bibcite{kundur2022power}{29}
\bibcite{tayyebi2020power}{30}
\bibcite{ma2017vsg}{31}
\bibcite{krause2002analysis}{32}
\bibcite{yazdani2010voltage}{33}
\bibcite{zhang2013improved}{34}
\bibcite{knazkins2004stability}{35}
\bibcite{blaabjerg2018control}{36}
\bibcite{siva2022modeling}{37}
\bibcite{purcell2013magnetism}{38}
\bibstyle{ieeetr}
\gdef \@abspage@last{44}
