\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \centering Summary of VSM topologies.\relax }}{14}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Synchronous generators' parameters\relax }}{28}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Exciters' parameters\relax }}{28}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Ideal two-level three phase PWM-VSC filter parameters.\relax }}{29}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Cascaded voltage and current controller parameters\relax }}{29}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
