\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sdgs}
\citation{COP}
\citation{irena}
\citation{osti}
\citation{osti}
\citation{osti}
\citation{alam2020challenges}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Present and future/projected power grids\cite  {osti}.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:future_grid}{{1.1}{1}{Present and future/projected power grids\cite {osti}.\relax }{figure.caption.4}{}}
\citation{alam2020challenges}
\citation{denholm2020inertia}
\citation{ndreko2018grid}
\citation{pattabiraman2018comparison}
\citation{taylor2021application}
\citation{taylor2021application}
\citation{beck2007vsm}
\citation{zhang2013vsm}
\citation{zhong2011synchronverter}
\citation{alipoor2015power}
\citation{chen2020modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Differences between grid-following and grid-forming \cite  {taylor2021application}.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gfli_vs_gfmi}{{1.2}{2}{Differences between grid-following and grid-forming \cite {taylor2021application}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strcture of the Thesis}{3}{section.1.3}\protected@file@percent }
\citation{alipoor2015power}
\citation{visscher2008vsg}
\citation{beck2007vsm}
\citation{hirase2013grid}
\citation{alipoor2015power}
\citation{sakimoto2011stabilization}
\citation{liu2017vsg}
\citation{blaabjerg2018control}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Main VSM Topologies}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vsm-overview}{{2}{4}{Overview of Main VSM Topologies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control Methods of Power Converters}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:control_methods}{{2.1}{4}{Control Methods of Power Converters}{section.2.1}{}}
\citation{paquette2015virtual}
\citation{paquette2015virtual}
\citation{visscher2008vsg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Control methods for power converters. (a) Grid-forming control, (b) Grid-following control, (c) Voltage-source-based grid-supporting control and (d) Current-source-based grid-supporting control \cite  {paquette2015virtual}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:control_methods}{{2.1}{5}{Control methods for power converters. (a) Grid-forming control, (b) Grid-following control, (c) Voltage-source-based grid-supporting control and (d) Current-source-based grid-supporting control \cite {paquette2015virtual}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VSYNC Project's VSM Topology}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:VSYNC}{{2.2}{5}{VSYNC Project's VSM Topology}{section.2.2}{}}
\citation{beck2007vsm}
\citation{chen2011improving}
\citation{chen2012comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overall control scheme of the VSYNC topology.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VSYNC}{{2.2}{6}{Overall control scheme of the VSYNC topology.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IEPE's VSM Topology}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:VISMA}{{2.3}{6}{IEPE's VSM Topology}{section.2.3}{}}
\citation{chen2012comparison}
\citation{chen2012comparison}
\citation{chen2012comparison}
\citation{chen2012comparison}
\newlabel{fig:VISMA1Concept}{{2.3a}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:VISMA1Concept}{{a}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:VISMA1block}{{2.3b}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:VISMA1block}{{b}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:VISMA1}{{\caption@xref {fig:VISMA1}{ on input line 140}}{7}{IEPE's VSM Topology}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VISMA-Method 1 (current-source-based control) \cite  {chen2012comparison}. (a) Overall control scheme. (b) Model of synchronous machine 1.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:VISMA2Concept}{{2.4a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:VISMA2Concept}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:VISMA2block}{{2.4b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:VISMA2block}{{b}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:VISMA2}{{\caption@xref {fig:VISMA2}{ on input line 159}}{7}{IEPE's VSM Topology}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VISMA-Method 2 (voltage-source-based control) \cite  {chen2012comparison}.  (a) Overall control scheme. (b) Model of synchronous machine 2.\relax }}{7}{figure.caption.9}\protected@file@percent }
\citation{hirase2013grid}
\citation{hirase2013grid}
\citation{hirase2013grid}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KHIs' VSM Topology}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:KHI}{{2.4}{9}{KHIs' VSM Topology}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Control diagram of the VSM control developed by KHI\cite  {hirase2013grid}.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:KHI}{{2.5}{9}{Control diagram of the VSM control developed by KHI\cite {hirase2013grid}.\relax }{figure.caption.10}{}}
\citation{sakimoto2011stabilization}
\citation{shintai2012reactive}
\citation{liu2016studies}
\citation{liu2016studies}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ISE Lab's VSM Topology}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Control diagram of the VSM control developed by ISE Lab\cite  {liu2016studies}.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ISE}{{2.6}{10}{Control diagram of the VSM control developed by ISE Lab\cite {liu2016studies}.\relax }{figure.caption.11}{}}
\citation{zhong2011synchronverter}
\citation{zhong2014self}
\citation{zhong2014self}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synchronverter}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:synchronverter}{{2.6}{11}{Synchronverter}{section.2.6}{}}
\newlabel{fig:synchronverter_topology}{{2.7a}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:synchronverter_topology}{{a}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:synchronverter_control}{{2.7b}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:synchronverter_control}{{b}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:synchronverter}{{\caption@xref {fig:synchronverter}{ on input line 326}}{11}{Synchronverter}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Synchronverter (a) topology and (b) control scheme \cite  {zhong2014self}\relax }}{11}{figure.caption.12}\protected@file@percent }
\citation{shuai2017characteristics}
\citation{darco2013control}
\citation{darco2014small}
\citation{darco2015vsm}
\citation{darco2015vsm}
\citation{darco2015vsm}
\citation{sauer2017power}
\citation{kundur2022power}
\citation{darco2015vsm}
\citation{darco2015vsm}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cascaded Virtual Synchronous Machine}{12}{section.2.7}\protected@file@percent }
\newlabel{sec:CSVSM}{{2.7}{12}{Cascaded Virtual Synchronous Machine}{section.2.7}{}}
\citation{darco2015vsm}
\citation{darco2015vsm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CVSM system topology and control scheme\cite  {darco2015vsm}.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CVSM}{{2.8}{13}{CVSM system topology and control scheme\cite {darco2015vsm}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Control scheme of the Virtual Inertia and Power Control block\cite  {darco2015vsm}.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CVSM_power}{{2.9}{13}{Control scheme of the Virtual Inertia and Power Control block\cite {darco2015vsm}.\relax }{figure.caption.14}{}}
\citation{tayyebi2020power}
\citation{sauer2017power}
\citation{kundur2022power}
\citation{zhang2013vsm}
\citation{ma2017vsg}
\citation{zhang2013vsm}
\citation{ma2017vsg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Virtual impedance and cascaded PI voltage control block scheme\cite  {darco2015vsm}.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CVSM_cascaded}{{2.10}{14}{Virtual impedance and cascaded PI voltage control block scheme\cite {darco2015vsm}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary of VSM Topologies}{14}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \centering  Summary of VSM topologies.\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:topologies_summary}{{2.1}{14}{\centering Summary of VSM topologies.\relax }{table.caption.16}{}}
\citation{sauer2017power}
\citation{kundur2022power}
\citation{krause2002analysis}
\citation{sauer2017power}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Modeling of VSM}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vsm-modeling}{{3}{16}{Mathematical Modeling of VSM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Sytem Topology and Control Scheme}{16}{section.3.1}\protected@file@percent }
\citation{yazdani2010voltage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the system topology and control scheme.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:generic_gfmi}{{3.1}{17}{Overview of the system topology and control scheme.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical Modeling of VSC}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:modeling_vsc}{{3.2}{17}{Mathematical Modeling of VSC}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the system topology and control scheme.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:VSC}{{3.2}{17}{Overview of the system topology and control scheme.\relax }{figure.caption.18}{}}
\citation{yazdani2010voltage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PWM Modulation}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:pwm}{{3.2.1}{18}{PWM Modulation}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Half-bridge converter.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:half_bridge}{{3.3}{18}{Half-bridge converter.\relax }{figure.caption.19}{}}
\citation{yazdani2010voltage}
\citation{yazdani2010voltage}
\citation{sauer2017power}
\citation{krause2002analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PWM switching strategy: (a) carrier and modulating waveforms, (b) switching function of switch $Q_1$ and (c) switching function of switch $Q_4$ \cite  {yazdani2010voltage}.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pwm}{{3.4}{19}{PWM switching strategy: (a) carrier and modulating waveforms, (b) switching function of switch $Q_1$ and (c) switching function of switch $Q_4$ \cite {yazdani2010voltage}.\relax }{figure.caption.20}{}}
\newlabel{eq:v_s}{{3.1}{19}{PWM Modulation}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Park's Transformation (\textit  {dq0}-Transformation)}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:park}{{3.2.2}{19}{Park's Transformation (\textit {dq0}-Transformation)}{subsection.3.2.2}{}}
\citation{yazdani2010voltage}
\newlabel{fig:park_transform_axes_01}{{3.5a}{20}{The a-axis and the q-axis are initially aligned.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:park_transform_axes_01}{{a}{20}{The a-axis and the q-axis are initially aligned.\relax }{figure.caption.21}{}}
\newlabel{fig:park_transform_axes_2}{{3.5b}{20}{The a-axis and the d-axis are initially aligned.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:park_transform_axes_2}{{b}{20}{The a-axis and the d-axis are initially aligned.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Different representations of \textit  {dq0} frame.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:park_transform_axes}{{3.5}{20}{Different representations of \textit {dq0} frame.\relax }{figure.caption.21}{}}
\newlabel{eq:park_transformation}{{3.2}{20}{Park's Transformation (\textit {dq0}-Transformation)}{equation.3.2.2}{}}
\newlabel{eq:park_inverse_transformation}{{3.3}{20}{Park's Transformation (\textit {dq0}-Transformation)}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Averaged Model of VSC}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:vsc_abc}{{3.4}{20}{Averaged Model of VSC}{equation.3.2.4}{}}
\newlabel{eq:vsc_averaged_abc}{{3.5}{21}{Averaged Model of VSC}{equation.3.2.5}{}}
\newlabel{eq:vsc_averaged_dq}{{3.6}{21}{Averaged Model of VSC}{equation.3.2.6}{}}
\citation{ma2017vsg}
\citation{zhang2013improved}
\citation{darco2015vsm}
\citation{knazkins2004stability}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mathematical Modeling of VSM}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:modeling_vsm}{{3.3}{22}{Mathematical Modeling of VSM}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Subsystem of the SG Model block.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sm_overall_model}{{3.6}{22}{Subsystem of the SG Model block.\relax }{figure.caption.22}{}}
\citation{sauer2017power}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema block of the swing equation.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:swing_equation_blocks}{{3.7}{23}{Schema block of the swing equation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schema block of the AVR.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:avr_blocks}{{3.8}{23}{Schema block of the AVR.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema block of electromagnetic equations of the classical model.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:classical_block}{{3.9}{23}{Schema block of electromagnetic equations of the classical model.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schema block of electromagnetic equations of the 1-axis model.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1_axis_block}{{3.10}{24}{Schema block of electromagnetic equations of the 1-axis model.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schema block of electromagnetic equations of the 2-axis model.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2_axis_block}{{3.11}{24}{Schema block of electromagnetic equations of the 2-axis model.\relax }{figure.caption.27}{}}
\citation{blaabjerg2018control}
\citation{darco2015vsm}
\citation{yazdani2010voltage}
\citation{darco2015vsm}
\citation{tayyebi2020power}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mathematical Modeling of Cascaded PI Controller}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Block diagram of the cascaded PI controller.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cascaded_pi}{{3.12}{26}{Block diagram of the cascaded PI controller.\relax }{figure.caption.28}{}}
\newlabel{eq:voltage_control}{{3.7}{26}{Mathematical Modeling of Cascaded PI Controller}{equation.3.4.7}{}}
\newlabel{eq:current_control}{{3.8}{26}{Mathematical Modeling of Cascaded PI Controller}{equation.3.4.8}{}}
\citation{sauer2017power}
\citation{ishizaki2020}
\citation{sauer2017power}
\citation{sauer2017power}
\citation{sauer2017power}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System under study}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WECC-9 bus system \cite  {sauer2017power}.\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:WSCC9}{{4.1}{27}{WECC-9 bus system \cite {sauer2017power}.\relax }{figure.caption.29}{}}
\citation{tayyebi2020power}
\citation{yazdani2010voltage}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Synchronous generators' parameters\relax }}{28}{table.caption.30}\protected@file@percent }
\newlabel{tab:gen_params}{{4.1}{28}{Synchronous generators' parameters\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exciters' parameters\relax }}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:avr_params}{{4.2}{28}{Exciters' parameters\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation scenarios}{28}{section.4.2}\protected@file@percent }
\citation{du2020comparative}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ideal two-level three phase PWM-VSC filter parameters.\relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:pwm_vsc_parameters}{{4.3}{29}{Ideal two-level three phase PWM-VSC filter parameters.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cascaded voltage and current controller parameters\relax }}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:vsc_controller_parameters}{{4.4}{29}{Cascaded voltage and current controller parameters\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation of Load Increase}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:load_increase}{{4.3}{29}{Simulation of Load Increase}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transient reponse to load increase of the frequency in the generator buses of the four scenarios.\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:omega_load_increase}{{4.2}{31}{Transient reponse to load increase of the frequency in the generator buses of the four scenarios.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transient reponse to load increase: voltage magnitude in the generator buses of the four scenarios.\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:voltage_load_increase}{{4.3}{32}{Transient reponse to load increase: voltage magnitude in the generator buses of the four scenarios.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transient reponse to load increase: current magnitude in the generator buses of the four scenarios.\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:current_load_increase}{{4.4}{33}{Transient reponse to load increase: current magnitude in the generator buses of the four scenarios.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transient reponse to load increase: active power in the generator buses of the four scenarios.\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:active_load_increase}{{4.5}{34}{Transient reponse to load increase: active power in the generator buses of the four scenarios.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transient reponse to load increase: reactive power in the generator buses of the four scenarios.\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:reactive_load_increase}{{4.6}{35}{Transient reponse to load increase: reactive power in the generator buses of the four scenarios.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation of Disconnection}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:disconnection}{{4.4}{35}{Simulation of Disconnection}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transient reponse to disconnection: frequency in the generator buses of the four scenarios.\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:omega_disconnection}{{4.7}{36}{Transient reponse to disconnection: frequency in the generator buses of the four scenarios.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transient reponse to disconnection: voltage magnitude in the generator buses of the four scenarios.\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:voltage_disconnection}{{4.8}{37}{Transient reponse to disconnection: voltage magnitude in the generator buses of the four scenarios.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Transient reponse to disconnection: current magnitude in the generator buses of the four scenarios.\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:current_disconnection}{{4.9}{38}{Transient reponse to disconnection: current magnitude in the generator buses of the four scenarios.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Transient reponse to disconnection: active power in the generator buses of the four scenarios.\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:active_disconnection}{{4.10}{39}{Transient reponse to disconnection: active power in the generator buses of the four scenarios.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Transient reponse to disconnection: reactive power in the generator buses of the four scenarios.\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:reactive_disconnection}{{4.11}{40}{Transient reponse to disconnection: reactive power in the generator buses of the four scenarios.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effect of Subtransient Reactances}{40}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Frequency at bus 2 for different values of $X_q'$\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:omega_varying}{{4.12}{41}{Frequency at bus 2 for different values of $X_q'$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Voltage magnitude at bus 2 for different values of $X_q'$\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:voltage_varying}{{4.13}{41}{Voltage magnitude at bus 2 for different values of $X_q'$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Frequency at bus 2 for different values of $X_d'$\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:omega_varying2}{{4.14}{42}{Frequency at bus 2 for different values of $X_d'$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Voltage magnitude at bus 2 for different values of $X_d'$\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:voltage_varying2}{{4.15}{42}{Voltage magnitude at bus 2 for different values of $X_d'$\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.48}\protected@file@percent }
\citation{sauer2017power}
\citation{krause2002analysis}
\citation{siva2022modeling}
\citation{sauer2017power}
\citation{sauer2017power}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Synchronous Generators}{46}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sg_modeling}{{A}{46}{Synchronous Generators}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modeling of Synchronous Generators}{46}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}General Structure of Synchronous Generators}{46}{subsection.1.A.1.1}\protected@file@percent }
\citation{kundur2022power}
\citation{siva2022modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic diagram of a three-phase synchronous generator \cite  {sauer2017power}.\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sg-schematic}{{A.1}{47}{Schematic diagram of a three-phase synchronous generator \cite {sauer2017power}.\relax }{figure.caption.49}{}}
\newlabel{eq:gen_eqs_abc}{{A.1}{47}{General Structure of Synchronous Generators}{equation.1.A.1.1}{}}
\citation{purcell2013magnetism}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Linear Magnetic Circuit}{48}{subsection.1.A.1.2}\protected@file@percent }
\newlabel{eq:lin_circuit_stator}{{A.2}{48}{Linear Magnetic Circuit}{equation.1.A.1.2}{}}
\newlabel{eq:lin_circuit_rotor}{{A.3}{48}{Linear Magnetic Circuit}{equation.1.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Park's Transformation (\textit  {dq0}-transformation)}{49}{subsection.1.A.1.3}\protected@file@percent }
\citation{krause2002analysis}
\newlabel{eq:gen_eqs_dq0}{{A.6}{50}{Park's Transformation (\textit {dq0}-transformation)}{equation.1.A.1.6}{}}
\newlabel{eq:fluxes_dq0}{{A.7}{50}{Park's Transformation (\textit {dq0}-transformation)}{equation.1.A.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Per-Unit System}{50}{subsection.1.A.1.4}\protected@file@percent }
\citation{sauer2017power}
\citation{siva2022modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Park's Model (Detailed Model)}{51}{subsection.1.A.1.5}\protected@file@percent }
\citation{sauer2017power}
\newlabel{eq:sg_park}{{A.8}{52}{Park's Model (Detailed Model)}{equation.1.A.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}2-axis Model (Subtransient Model)}{52}{subsection.1.A.1.6}\protected@file@percent }
\newlabel{eq:for_I_2axis}{{A.9}{52}{2-axis Model (Subtransient Model)}{equation.1.A.1.9}{}}
\newlabel{eq:sg_two_axis}{{A.10}{53}{2-axis Model (Subtransient Model)}{equation.1.A.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}1-axis Model (Flux-Decay Model)}{53}{subsection.1.A.1.7}\protected@file@percent }
\newlabel{eq:sg_one_axis}{{A.11}{53}{1-axis Model (Flux-Decay Model)}{equation.1.A.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Classical Model}{53}{subsection.1.A.1.8}\protected@file@percent }
\bibdata{references}
\newlabel{eq:sg_classical}{{A.12}{54}{Classical Model}{equation.1.A.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modeling of Exciter and Automatic Voltage Regulator (AVR)}{54}{section.1.A.2}\protected@file@percent }
\bibcite{sdgs}{1}
\bibcite{COP}{2}
\bibcite{irena}{3}
\bibcite{osti}{4}
\bibcite{alam2020challenges}{5}
\bibcite{denholm2020inertia}{6}
\bibcite{ndreko2018grid}{7}
\bibcite{pattabiraman2018comparison}{8}
\bibcite{taylor2021application}{9}
\bibcite{beck2007vsm}{10}
\bibcite{zhang2013vsm}{11}
\bibcite{zhong2011synchronverter}{12}
\@writefile{toc}{\contentsline {chapter}{References}{55}{appendix*.50}\protected@file@percent }
\bibcite{alipoor2015power}{13}
\bibcite{chen2020modeling}{14}
\bibcite{visscher2008vsg}{15}
\bibcite{hirase2013grid}{16}
\bibcite{sakimoto2011stabilization}{17}
\bibcite{liu2017vsg}{18}
\bibcite{blaabjerg2018control}{19}
\bibcite{paquette2015virtual}{20}
\bibcite{chen2011improving}{21}
\bibcite{chen2012comparison}{22}
\bibcite{shintai2012reactive}{23}
\bibcite{liu2016studies}{24}
\bibcite{zhong2014self}{25}
\bibcite{shuai2017characteristics}{26}
\bibcite{darco2013control}{27}
\bibcite{darco2014small}{28}
\bibcite{darco2015vsm}{29}
\bibcite{sauer2017power}{30}
\bibcite{kundur2022power}{31}
\bibcite{tayyebi2020power}{32}
\bibcite{ma2017vsg}{33}
\bibcite{krause2002analysis}{34}
\bibcite{yazdani2010voltage}{35}
\bibcite{zhang2013improved}{36}
\bibcite{knazkins2004stability}{37}
\bibcite{ishizaki2020}{38}
\bibcite{du2020comparative}{39}
\bibcite{siva2022modeling}{40}
\bibcite{purcell2013magnetism}{41}
\bibstyle{ieeetr}
\gdef \@abspage@last{66}
