\begin{thebibliography}{10}

\bibitem{sdgs}
U.~Nations, ``The 17 sustainable development goals.''
  \textsc{url:}~\url{https://sdgs.un.org/goals}, 2015.

\bibitem{COP}
U.~Nations, ``Conference of the parties.''
  \textsc{url:}~\url{https://unfccc.int/process/bodies/supreme-bodies/conference-of-the-parties-cop}.

\bibitem{irena}
I.~R. E.~A. (IRENA), ``World energy transitions outlook 2023: 1.5°c pathway,''
  2023.

\bibitem{osti}
Y.~Lin, J.~H. Eto, B.~B. Johnson, J.~D. Flicker, R.~H. Lasseter, H.~N.
  Villegas~Pico, G.-S. Seo, B.~J. Pierre, and A.~Ellis, ``Research roadmap on
  grid-forming inverters,'' tech. rep., National Renewable Energy Lab.(NREL),
  Golden, CO (United States), 11 2020.

\bibitem{alam2020challenges}
M.~S. Alam, F.~S. Al-Ismail, A.~Salem, and M.~A. Abido, ``High-level
  penetration of renewable energy sources into grid utility: Challenges and
  solutions,'' {\em IEEE Access}, vol.~8, pp.~190277--190299, 2020.

\bibitem{denholm2020inertia}
P.~Denholm, T.~Mai, R.~W. Kenyon, B.~Kroposki, and M.~O'Malley, ``Inertia and
  the power grid: A guide without the spin,'' tech. rep., National Renewable
  Energy Lab.(NREL), Golden, CO (United States), 2020.

\bibitem{ndreko2018grid}
M.~Ndreko, S.~R{\"u}berg, and W.~Winter, ``Grid forming control for stable
  power systems with up to 100\% inverter based generation: a paradigm scenario
  using the ieee 118-bus system,'' in {\em Proceedings of the 17th
  International Wind Integration Workshop, Stockholm, Sweden}, pp.~16--18,
  2018.

\bibitem{pattabiraman2018comparison}
D.~Pattabiraman, R.~H. Lasseter., and T.~M. Jahns, ``Comparison of grid
  following and grid forming control for a high inverter penetration power
  system,'' in {\em 2018 IEEE Power \& Energy Society General Meeting (PESGM)},
  pp.~1--5, 2018.

\bibitem{taylor2021application}
E.~Taylor, ``Application of advanced grid-scale inverters in the nem,'' tech.
  rep., Australian Energy Market Operator, 2021.

\bibitem{beck2007vsm}
H.-P. Beck and R.~Hesse, ``Virtual synchronous machine,'' in {\em 2007 9th
  International Conference on Electrical Power Quality and Utilisation},
  pp.~1--6, 2007.

\bibitem{zhang2013vsm}
C.-H. Zhang, Q.-C. Zhong, J.-S. Meng, X.~Chen, Q.~Huang, S.-h. Chen, and Z.-p.
  Lv, ``An improved synchronverter model and its dynamic behaviour comparison
  with synchronous generator,'' in {\em 2nd IET Renewable Power Generation
  Conference (RPG 2013)}, pp.~1--4, 2013.

\bibitem{zhong2011synchronverter}
Q.-C. Zhong and G.~Weiss, ``Synchronverters: Inverters that mimic synchronous
  generators,'' {\em IEEE Transactions on Industrial Electronics}, vol.~58,
  no.~4, pp.~1259--1267, 2011.

\bibitem{alipoor2015power}
J.~Alipoor, Y.~Miura, and T.~Ise, ``Power system stabilization using virtual
  synchronous generator with alternating moment of inertia,'' {\em IEEE Journal
  of Emerging and Selected Topics in Power Electronics}, vol.~3, no.~2,
  pp.~451--458, 2015.

\bibitem{chen2020modeling}
M.~Chen, D.~Zhou, and F.~Blaabjerg, ``Modelling, implementation, and assessment
  of virtual synchronous generator in power systems,'' {\em Journal of Modern
  Power Systems and Clean Energy}, vol.~8, no.~3, pp.~399--411, 2020.

\bibitem{visscher2008vsg}
J.~Driesen and K.~Visscher, ``Virtual synchronous generators,'' in {\em 2008
  IEEE Power and Energy Society General Meeting - Conversion and Delivery of
  Electrical Energy in the 21st Century}, pp.~1--3, 2008.

\bibitem{hirase2013grid}
Y.~Hirase, K.~Abe, K.~Sugimoto, and Y.~Shindo, ``A grid-connected inverter with
  virtual synchronous generator model of algebraic type,'' {\em Electrical
  Engineering in Japan}, vol.~184, no.~4, pp.~10--21, 2013.

\bibitem{sakimoto2011stabilization}
K.~Sakimoto, Y.~Miura, and T.~Ise, ``Stabilization of a power system with a
  distributed generator by a virtual synchronous generator function,'' in {\em
  8th International Conference on Power Electronics - ECCE Asia},
  pp.~1498--1505, 2011.

\bibitem{liu2017vsg}
J.~Liu, Y.~Miura, H.~Bevrani, and T.~Ise, ``Enhanced virtual synchronous
  generator control for parallel inverters in microgrids,'' {\em IEEE
  Transactions on Smart Grid}, vol.~8, no.~5, pp.~2268--2277, 2017.

\bibitem{blaabjerg2018control}
F.~Blaabjerg, {\em Control of Power Electronic Converters and Systems: Volume
  2}, vol.~2.
\newblock Academic Press, 2018.

\bibitem{paquette2015virtual}
A.~D. Paquette and D.~M. Divan, ``Virtual impedance current limiting for
  inverters in microgrids with synchronous generators,'' {\em IEEE Transactions
  on Industry Applications}, vol.~51, no.~2, pp.~1630--1638, 2015.

\bibitem{chen2011improving}
Y.~Chen, R.~Hesse, D.~Turschner, and H.-P. Beck, ``Improving the grid power
  quality using virtual synchronous machines,'' in {\em 2011 international
  conference on power engineering, energy and electrical drives}, pp.~1--6,
  IEEE, 2011.

\bibitem{chen2012comparison}
Y.~Chen, R.~Hesse, D.~Turschner, and H.-P. Beck, ``Comparison of methods for
  implementing virtual synchronous machine on inverters,'' in {\em
  International conference on renewable energies and power quality}, vol.~1,
  2012.

\bibitem{shintai2012reactive}
T.~Shintai, Y.~Miura, and T.~Ise, ``Reactive power control for load sharing
  with virtual synchronous generator control,'' in {\em Proceedings of The 7th
  International Power Electronics and Motion Control Conference}, vol.~2,
  pp.~846--853, 2012.

\bibitem{liu2016studies}
J.~Liu, {\em Studies on Improving Dynamic Performance of Microgrids by Applying
  Virtual Synchronous Generator Control to Distributed Generators}.
\newblock PhD thesis, Osaka University, 2016.

\bibitem{zhong2014self}
Q.-C. Zhong, P.-L. Nguyen, Z.~Ma, and W.~Sheng, ``Self-synchronized
  synchronverters: Inverters without a dedicated synchronization unit,'' {\em
  IEEE Transactions on Power Electronics}, vol.~29, no.~2, pp.~617--630, 2014.

\bibitem{shuai2017characteristics}
Z.~Shuai, W.~Huang, C.~Shen, J.~Ge, and Z.~J. Shen, ``Characteristics and
  restraining method of fast transient inrush fault currents in
  synchronverters,'' {\em IEEE Transactions on Industrial Electronics},
  vol.~64, no.~9, pp.~7487--7497, 2017.

\bibitem{darco2013control}
S.~D'Arco, J.~A. Suul, and O.~B. Fosso, ``Control system tuning and stability
  analysis of virtual synchronous machines,'' in {\em 2013 IEEE Energy
  Conversion Congress and Exposition}, pp.~2664--2671, 2013.

\bibitem{darco2014small}
S.~D'Arco, J.~A. Suul, and O.~B. Fosso, ``Small-signal modelling and parametric
  sensitivity of a virtual synchronous machine,'' in {\em 2014 Power Systems
  Computation Conference}, pp.~1--9, 2014.

\bibitem{darco2015vsm}
S.~D'Arco, J.~A. Suul, and O.~B. Fosso, ``A virtual synchronous machine
  implementation for distributed control of power converters in smartgrids,''
  {\em Electric Power Systems Research}, vol.~122, pp.~180--197, 2015.

\bibitem{sauer2017power}
P.~W. Sauer, M.~A. Pai, and J.~H. Chow, {\em Power system dynamics and
  stability: with synchrophasor measurement and power system toolbox}.
\newblock John Wiley \& Sons, 2017.

\bibitem{kundur2022power}
P.~S. Kundur and O.~P. Malik, {\em Power System Stability and Control}.
\newblock McGraw Hill, 2022.

\bibitem{tayyebi2020power}
A.~Tayyebi, D.~Groß, A.~Anta, F.~Kupzog, and F.~Dörfler, ``Frequency
  stability of synchronous machines and grid-forming power converters,'' {\em
  IEEE Journal of Emerging and Selected Topics in Power Electronics}, vol.~8,
  no.~2, pp.~1004--1018, 2020.

\bibitem{ma2017vsg}
Y.~Ma, W.~Cao, L.~Yang, F.~Wang, and L.~M. Tolbert, ``Virtual synchronous
  generator control of full converter wind turbines with short-term energy
  storage,'' {\em IEEE Transactions on Industrial Electronics}, vol.~64,
  no.~11, pp.~8821--8831, 2017.

\bibitem{krause2002analysis}
P.~C. Krause, O.~Wasynczuk, S.~D. Sudhoff, and S.~Pekarek, {\em Analysis of
  electric machinery and drive systems}, vol.~2.
\newblock Wiley Online Library, 2002.

\bibitem{yazdani2010voltage}
A.~Yazdani and R.~Iravani, {\em Voltage-sourced converters in power systems:
  modeling, control, and applications}.
\newblock John Wiley \& Sons, 2010.

\bibitem{zhang2013improved}
C.-H. Zhang, Q.-C. Zhong, J.-S. Meng, X.~Chen, Q.~Huang, S.-h. Chen, and Z.-p.
  Lv, ``An improved synchronverter model and its dynamic behaviour comparison
  with synchronous generator,'' in {\em 2nd IET Renewable Power Generation
  Conference (RPG 2013)}, pp.~1--4, 2013.

\bibitem{knazkins2004stability}
V.~Knazkins, {\em Stability of power systems with large amounts of distributed
  generation}.
\newblock PhD thesis, Elektrotekniska system, 2004.

\bibitem{ishizaki2020}
T.~Ishizaki, T.~Kawaguchi, and K.~Kawabe, {\em System Control Engineering of
  Power Systems (In Japanese)}.
\newblock Corona Publishing, 2010.

\bibitem{du2020comparative}
W.~Du, Z.~Chen, K.~P. Schneider, R.~H. Lasseter, S.~Pushpak~Nandanoori, F.~K.
  Tuffner, and S.~Kundu, ``A comparative study of two widely used grid-forming
  droop controls on microgrid small-signal stability,'' {\em IEEE Journal of
  Emerging and Selected Topics in Power Electronics}, vol.~8, no.~2,
  pp.~963--975, 2020.

\bibitem{siva2022modeling}
S.~Sivasubramani, ``Synchronous machine modeling.''
  \textsc{url:}~\url{https://www.iitp.ac.in/~siva/2022/ee549/Synchronous\_Machine\_Modelling.pdf},
  2022.

\bibitem{purcell2013magnetism}
E.~M. Purcell and D.~J. Morin, {\em Electricity and Magnetism}.
\newblock Cambridge University Press, 2013.

\end{thebibliography}
